<html>
  <head>
    <title>Welcome to Restful-Booker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        h1, h2, h3, h4, h5 {
            font-family: 'Cabin', Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            font-family: 'Muli', Arial, Helvetica, sans-serif;
        }
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118712228-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-118712228-2');
	</script>
  </head>
  <body>
    <div class="jumbotron p-4">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Welcome to Restful-Booker</h1>
            <p>An API playground created by <a href="http://mwtestconsultancy.co.uk/">Mark Winteringham</a> for those wanting to learn more about API testing and tools</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p><a href="https://twitter.com/2bittester" alt="Twitter">@2bittester</a> | <a href="http://mwtestconsultancy.co.uk/" alt="MWTestConsultancy Website">Website</a> | <a href="https://github.com/mwinteringham/restful-booker" alt="API Code">Code</a> | <a href="/apidoc/index.html" alt="API documentation">API Docs</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
        	<p>Welcome to Restful-booker an API that you can use to learn more about API Testing or try out API testing tools against. Restful-booker is a <span style="color: red; font-weight: bold">C</span>reate <span style="color: red; font-weight: bold">R</span>ead <span style="color: red; font-weight: bold">U</span>pdate <span style="color: red; font-weight: bold">D</span>elete Web API that comes with authentication features and loaded with a bunch of bugs for you to explore. The API comes pre-loaded with 10 records for you to work with <span style="font-weight: bold">and resets itself every 10 minutes back to that default state.</span> Restful-booker also comes with <a href="/apidoc/index.html" alt="API documentation">detailed API documentation</a> to help get you started with your API testing straight away.</p>
        </div>
      </div>
      <div class="row">
          <div class="col-12">
				    <h2>Support me and Restful-Booker</h2>
				    <br />
				    <p>Restful-booker is a free to use API for practising testing, but if you enjoy using this API please consider supporting me by:</p>
          </div>  
      </div>
      <div class="row text-center">
        <div class="col-4">
            <h4 class="pb-2">Buy my Book</h4>
            <a href="https://www.manning.com/?utm_source=winteringham&utm_medium=affiliate&utm_campaign=affiliate&a_aid=winteringham" target="_blank"><img src="/images/book.jpg" alt="Testing Web APIs" class="img img-fluid w-50 border border-light"></a>
        </div>
        <div class="col-4">
            <h4 class="pb-2">Go Pro with Ministry of Testing</h4>
            <a href="https://www.ministryoftesting.com/go-pro?utm_medium=web&utm_source=restful-booker" target="_blank"><img src="/images/motpro.png" alt="Boost your learning, go Pro" class="img img-fluid w-75"></a>
        </div>
        <div class="col-4">
            <h4 class="pb-2">Attend AiT Training</h4>
            <a href="https://automationintesting.com/publictraining/" target="_blank"><img src="/images/ait.png" alt="Automation in Testing training" class="img img-fluid w-75"></a>
        </div>
    </div>
    </div>
  </body>
</html>
