<!DOCTYPE html>
<html lang="en">
<head>
<title>Buy Me a Coffee – Give your audience a way to thank you </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="description" content=" Buy Me a Coffee is the best way for creators and artists to accept support and membership from their fans.">
<meta property="og:url" content="http://www.buymeacoffee.com/mwinteringham">
<meta property="og:title" content=" Buy Me a Coffee – Give your audience a way to thank you ">
<meta name="og:description" content=" Buy Me a Coffee is the best way for creators and artists to accept support and membership from their fans.">
<meta property="og:site_name" content="Buy Me a Coffee">
<meta property="og:image" content="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-120x120.png">
<meta property="og:type" content="website">
<meta name="robots" content="noodp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@buymeacoffee">
<meta property="twitter:title" content=" Buy Me a Coffee – Give your audience a way to thank you ">
<meta name="twitter:creator" content="@buymeacoffee">
<meta name="twitter:description" content=" Buy Me a Coffee is the best way for creators and artists to accept support and membership from their fans.">
<meta property="twitter:image" content="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-120x120.png">
<meta itemprop="name" content=" Buy Me a Coffee – Give your audience a way to thank you ">
<meta itemprop="description" content="Buy Me a Coffee is the best way for creators and artists to accept support and membership from their fans.">
<meta property="image" content="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/favicon.png?version=2022.10.26.12.43.57" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/favicon.ico?version=2022.10.26.12.43.57" />
<link rel="icon" type="image/png" sizes="192x192" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/android-icon-192x192.png?version=2022.10.26.12.43.57">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/favicon-32x32.png?version=2022.10.26.12.43.57">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/favicon-96x96.png?version=2022.10.26.12.43.57">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/favicon-16x16.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-57x57.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-60x60.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-72x72.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-76x76.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-114x114.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-120x120.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-144x144.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-152x152.png?version=2022.10.26.12.43.57">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-180x180.png?version=2022.10.26.12.43.57">
<link rel="manifest" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/manifest.json?version=2022.10.26.12.43.57">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Spectral:200,300,400,500,600,700,800&display=swap" rel="stylesheet" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.buymeacoffee.com/assets/img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="preload" as="font" href="https://www.buymeacoffee.com/assets/build/fonts/fontawesome-webfont.woff2?v=4.7.0" crossorigin>
<link rel="preload" as="image" href="https://cdn.buymeacoffee.com/assets/img/signup/signup-bg">
<style>@font-face{font-family:"Avenir Light";src:url(https://www.buymeacoffee.com/assets/fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix);src:url(https://www.buymeacoffee.com/assets/fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix) format("eot") , url(https://www.buymeacoffee.com/assets/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/908c4810-64db-4b46-bb8e-823eb41f68c0.woff) format("woff") , url(https://www.buymeacoffee.com/assets/fonts/4577388c-510f-4366-addb-8b663bcc762a.ttf) format("truetype") , url(https://www.buymeacoffee.com/assets/fonts/b0268c31-e450-4159-bfea-e0d20e2b5c0c.svg#b0268c31-e450-4159-bfea-e0d20e2b5c0c) format("svg")}@font-face{font-family:"Avenir Roman";src:url(https://www.buymeacoffee.com/assets/fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix);src:url(https://www.buymeacoffee.com/assets/fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix) format("eot") , url(https://www.buymeacoffee.com/assets/fonts/b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff) format("woff") , url(https://www.buymeacoffee.com/assets/fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf) format("truetype") , url(https://www.buymeacoffee.com/assets/fonts/15281d0d-e3c2-46e1-94db-cb681e00bfaa.svg#15281d0d-e3c2-46e1-94db-cb681e00bfaa) format("svg")}@font-face{font-family:"Avenir Heavy";src:url(https://www.buymeacoffee.com/assets/fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix);src:url(https://www.buymeacoffee.com/assets/fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix) format("eot") , url(https://www.buymeacoffee.com/assets/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/61bd362e-7162-46bd-b67e-28f366c4afbe.woff) format("woff") , url(https://www.buymeacoffee.com/assets/fonts/ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.ttf) format("truetype") , url(https://www.buymeacoffee.com/assets/fonts/20577853-40a7-4ada-a3fb-dd6e9392f401.svg#20577853-40a7-4ada-a3fb-dd6e9392f401) format("svg")}@font-face{font-family:"Avenir Book";src:url(https://www.buymeacoffee.com/assets/fonts/710789a0-1557-48a1-8cec-03d52d663d74.eot?#iefix);src:url(https://www.buymeacoffee.com/assets/fonts/710789a0-1557-48a1-8cec-03d52d663d74.eot?#iefix) format("eot") , url(https://www.buymeacoffee.com/assets/fonts/065a6b14-b2cc-446e-9428-271c570df0d9.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/65d75eb0-2601-4da5-a9a4-9ee67a470a59.woff) format("woff") , url(https://www.buymeacoffee.com/assets/fonts/c70e90bc-3c94-41dc-bf14-caa727c76301.ttf) format("truetype") , url(https://www.buymeacoffee.com/assets/fonts/0979215b-3a1b-4356-9c76-e90fa4551f1d.svg#0979215b-3a1b-4356-9c76-e90fa4551f1d) format("svg")}@font-face{font-family:"Avenir Oblique";src:url(https://www.buymeacoffee.com/assets/fonts/1e9b2738-9316-4b0c-97c0-5423b69ea147.eot?#iefix);src:url(https://www.buymeacoffee.com/assets/fonts/1e9b2738-9316-4b0c-97c0-5423b69ea147.eot?#iefix) format("eot") , url(https://www.buymeacoffee.com/assets/fonts/1a7173fa-062b-49ad-9915-bc57d3bfc1f5.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/cdda031e-26e9-4269-83d1-5a218caa10db.woff) format("woff") , url(https://www.buymeacoffee.com/assets/fonts/6d1ce413-19e7-4b43-b328-6cdedc58b35a.ttf) format("truetype") , url(https://www.buymeacoffee.com/assets/fonts/33fac8ae-e7a5-4903-9ac1-c09a59b4c61d.svg#33fac8ae-e7a5-4903-9ac1-c09a59b4c61d) format("svg")}@font-face{font-family:"Avenir Black Oblique";src:url(https://www.buymeacoffee.com/assets/fonts/4030caeb-d266-4d36-ac58-a3bb7a5b1bfa.eot?#iefix);src:url(https://www.buymeacoffee.com/assets/fonts/4030caeb-d266-4d36-ac58-a3bb7a5b1bfa.eot?#iefix) format("eot") , url(https://www.buymeacoffee.com/assets/fonts/a2477e08-09d9-4d4b-97a9-23a1e22cb44c.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/19d12bba-92b1-43ad-9bab-cd36a4195c2a.woff) format("woff") , url(https://www.buymeacoffee.com/assets/fonts/5ba5a010-7470-4d9d-8a49-2920dc1be1f8.ttf) format("truetype") , url(https://www.buymeacoffee.com/assets/fonts/6d4a6a8c-ef50-422f-8456-88d479e0b23d.svg#6d4a6a8c-ef50-422f-8456-88d479e0b23d) format("svg")}@font-face{font-family:"Avenir Medium";src:url(https://www.buymeacoffee.com/assets/fonts/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/c9aeeabd-dd65-491d-b4be-3e0db9ae47a0.woff) format("woff")}@font-face{font-family:"Avenir Black";src:url(https://www.buymeacoffee.com/assets/fonts/Avenir-Black.otf)}.fs-16{font-size:16px}</style>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/graphik/GraphikBold.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/graphik/GraphikSemibold.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/graphik/GraphikMedium.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/graphik/GraphikRegular.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/helvatica/ec6281a0-c9c4-4477-a360-156acd53093f.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/helvatica/f9c5199e-a996-4c08-9042-1eb845bb7495.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/helvatica/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/helvatica/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/helvatica/800da3b0-675f-465f-892d-d76cecbdd5b1.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/helvatica/7b415a05-784a-4a4c-8c94-67e9288312f5.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/helvatica/7e42a406-9133-48c0-a705-4264ac520b43.woff2" as="font" type="font/woff2" crossorigin>
<style>@font-face{font-family:"Graphik 900";src:url(https://www.buymeacoffee.com/assets/fonts/graphik/GraphikBold.otf) format("opentype");font-display:swap}@font-face{font-family:"Graphik 800";src:url(https://www.buymeacoffee.com/assets/fonts/graphik/GraphikSemibold.otf) format("opentype");font-display:swap}@font-face{font-family:"Graphik 600";src:url(https://www.buymeacoffee.com/assets/fonts/graphik/GraphikMedium.otf) format("opentype");font-display:swap}@font-face{font-family:"Graphik 400";src:url(https://www.buymeacoffee.com/assets/fonts/graphik/GraphikRegular.otf) format("opentype");font-display:swap}@font-face{font-family:"Helvetica Neue Ultra light";src:url(https://www.buymeacoffee.com/assets/fonts/helvatica/ec6281a0-c9c4-4477-a360-156acd53093f.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/helvatica/11066b40-10f7-4123-ba58-d9cbf5e89ceb.woff) format("woff");font-display:swap}@font-face{font-family:"Helvetica Neue light";src:url(https://www.buymeacoffee.com/assets/fonts/helvatica/f9c5199e-a996-4c08-9042-1eb845bb7495.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/helvatica/2a34f1f8-d701-4949-b12d-133c1c2636eb.woff) format("woff");font-display:swap}@font-face{font-family:"Helvetica Neue Medium";src:url(https://www.buymeacoffee.com/assets/fonts/helvatica/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/helvatica/7802e576-2ffa-4f22-a409-534355fbea79.woff) format("woff");font-display:swap}@font-face{font-family:"Helvetica Neue Roman";src:url(https://www.buymeacoffee.com/assets/fonts/helvatica/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/helvatica/08edde9d-c27b-4731-a27f-d6cd9b01cd06.woff) format("woff");font-display:swap}@font-face{font-family:"Helvetica Neue Roman Bold";src:url(https://www.buymeacoffee.com/assets/fonts/helvatica/800da3b0-675f-465f-892d-d76cecbdd5b1.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/helvatica/7b415a05-784a-4a4c-8c94-67e9288312f5.woff) format("woff");font-display:swap}@font-face{font-family:"Helvetica Neue Heavy";src:url(https://www.buymeacoffee.com/assets/fonts/helvatica/7e42a406-9133-48c0-a705-4264ac520b43.woff2) format("woff2") , url(https://www.buymeacoffee.com/assets/fonts/helvatica/7e42a406-9133-48c0-a705-4264ac520b43.woff) format("woff");font-display:swap}</style>
<link rel="stylesheet" href="https://www.buymeacoffee.com/assets/build/css/others-build.min.2022.10.26.12.43.57.css">
<style>.logo-text-img img{width:240px;height:48px}.christmas-logo{margin-top:-7px!important;height:50px!important;width:205px!important}@media (max-width:767px){.logo-text-img img{width:168px}.christmas-logo{width:160px!important;margin-top:-3px!important}}@media (max-width:380px){.logo-text img{width:154px!important}.christmas-logo{width:160px!important;margin-top:-3px!important}}</style><style>.hdr-user-img{border:1px solid #fff;box-shadow:0 2px 4px rgba(0,0,0,.15)}.bmc-open-btn svg{display:none}@media (max-width:767px){.bmc-open-btn svg{display:unset}}</style><style>.m-l-16{margin-left:16px}</style><style>.digit-wrapper{border:2px solid rgba(14,9,35,.1);border-radius:8px;height:60px}.digit-input{margin-right:8px;border-radius:0;height:38px;background:none;border:none;border-right:1px solid rgba(13,12,34,.05)}.digit-input:last-child{border-right:0;margin-right:0}.open-modal-bg.p-b-wrap{opacity:1!important;z-index:999}.ov-flw-scrl{overflow-y:scroll}.ln-h-25{line-height:25px}.open-modal-bg.p-b-wrap{opacity:1!important;z-index:9999}.m-r-16{margin-right:16px}.m-t-32{margin-top:32px}.fs-16{font-size:16px}.auth-option{background:rgba(0,0,0,.05)}.auth-prev-arrow{position:absolute;left:32px;top:32px}input.auth-option:hover{background-color:rgba(13,12,34,.08)}input.auth-option:focus,input.auth-option:active{background-color:#fff;border-color:rgba(0,0,0,.25);-webkit-box-shadow:0 0 0 4px rgba(0,0,0,.05);box-shadow:0 0 0 4px rgba(0,0,0,.05)}.btn-black:hover{background-color:rgba(0,0,0,.65)!important}.auth-signup{padding:70px 0 110px}@media (max-width:900px){.auth-wrapper{width:85%}.auth-width{margin-top:30px}}@media (max-width:767px){.auth-signup{padding:70px 0 70px!important}}</style><style>.not-found-page-btn{height:56px;font-size:20px}.not-found-page-btn:hover{color:#222!important}.not-found-page-btn::before{content:'';display:inline-block;position:absolute;top:0;left:0;height:100%;width:100%;border-radius:40px;transition:all .2s ease;background-color:#fff;border:2px solid #222}.not-found-page-btn:hover:before{transform:scaleX(1.021) scaleY(1.041) perspective(1px)}@media (max-width:1366px){.error-main-wrap{width:70%}}@media (max-width:1024px){.error-main-wrap{width:90%}}@media (max-width:768px){.error-svg{height:100px}.error-page-text{font-size:18px;padding-bottom:20px}.not-found-page-btn{height:40px;font-size:14px}.error-main-wrap{padding:0 16px}}@media (max-width:480px){.error-svg{height:80px}}</style><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WWDFL8L');</script>
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','375068101245129');</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=384262432953431&ev=PageView
        &noscript=1"/>
</noscript>
</head>
<body class="body-main-wrap "><noscript><meta HTTP-EQUIV="refresh" content="0;url='http://www.buymeacoffee.com/mwinteringham?PageSpeed=noscript'" /><style><!--table,div,span,font,p{display:none} --></style><div style="display:block">Please click <a href="http://www.buymeacoffee.com/mwinteringham?PageSpeed=noscript">here</a> if you are not redirected within a few seconds.</div></noscript>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWDFL8L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<input type="hidden" id="login-page" value="0" />
<input type="hidden" id="signup-page" value="0" />
<input type="hidden" value="" id="redirect-with-offer-link" />
<input type="hidden" value="" id="redirect-login-form-slug" />
<input type="hidden" value="" id="from_page" />
<input type="hidden" value="0" id="is_home_papage" />
<div class="bmc-main-wrapper">
<input type="hidden" value="" id="fill-login-form-email" />
<input type="hidden" value="" id="redirect-with-offer-link" />
<input type="hidden" value="" id="redirect-login-form-slug" />
<input type="hidden" value="" id="from_page" />
<div class="header-wrapper">
<div class="bmc-header  flex flex-v-center w-100 z-10 p-relative">
<div class="bmc-header-wrap w-100">
<div class="header-main-wrap">
<div class="flex f-v-center creator-desk-part p-0">
<div class="head-logo p-relative flex flex-vert-center logged-in">
<svg width="40" height="40" viewBox="0 0 884 1279" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M791.109 297.518L790.231 297.002L788.201 296.383C789.018 297.072 790.04 297.472 791.109 297.518Z" fill="#0D0C22"></path>
<path d="M803.896 388.891L802.916 389.166L803.896 388.891Z" fill="#0D0C22"></path>
<path d="M791.484 297.377C791.359 297.361 791.237 297.332 791.118 297.29C791.111 297.371 791.111 297.453 791.118 297.534C791.252 297.516 791.379 297.462 791.484 297.377Z" fill="#0D0C22"></path>
<path d="M791.113 297.529H791.244V297.447L791.113 297.529Z" fill="#0D0C22"></path>
<path d="M803.111 388.726L804.591 387.883L805.142 387.573L805.641 387.04C804.702 387.444 803.846 388.016 803.111 388.726Z" fill="#0D0C22"></path>
<path d="M793.669 299.515L792.223 298.138L791.243 297.605C791.77 298.535 792.641 299.221 793.669 299.515Z" fill="#0D0C22"></path>
<path d="M430.019 1186.18C428.864 1186.68 427.852 1187.46 427.076 1188.45L427.988 1187.87C428.608 1187.3 429.485 1186.63 430.019 1186.18Z" fill="#0D0C22"></path>
<path d="M641.187 1144.63C641.187 1143.33 640.551 1143.57 640.705 1148.21C640.705 1147.84 640.86 1147.46 640.929 1147.1C641.015 1146.27 641.084 1145.46 641.187 1144.63Z" fill="#0D0C22"></path>
<path d="M619.284 1186.18C618.129 1186.68 617.118 1187.46 616.342 1188.45L617.254 1187.87C617.873 1187.3 618.751 1186.63 619.284 1186.18Z" fill="#0D0C22"></path>
<path d="M281.304 1196.06C280.427 1195.3 279.354 1194.8 278.207 1194.61C279.136 1195.06 280.065 1195.51 280.684 1195.85L281.304 1196.06Z" fill="#0D0C22"></path>
<path d="M247.841 1164.01C247.704 1162.66 247.288 1161.35 246.619 1160.16C247.093 1161.39 247.489 1162.66 247.806 1163.94L247.841 1164.01Z" fill="#0D0C22"></path>
<path d="M472.623 590.836C426.682 610.503 374.546 632.802 306.976 632.802C278.71 632.746 250.58 628.868 223.353 621.274L270.086 1101.08C271.74 1121.13 280.876 1139.83 295.679 1153.46C310.482 1167.09 329.87 1174.65 349.992 1174.65C349.992 1174.65 416.254 1178.09 438.365 1178.09C462.161 1178.09 533.516 1174.65 533.516 1174.65C553.636 1174.65 573.019 1167.08 587.819 1153.45C602.619 1139.82 611.752 1121.13 613.406 1101.08L663.459 570.876C641.091 563.237 618.516 558.161 593.068 558.161C549.054 558.144 513.591 573.303 472.623 590.836Z" fill="#FFDD00"></path>
<path d="M78.6885 386.132L79.4799 386.872L79.9962 387.182C79.5987 386.787 79.1603 386.435 78.6885 386.132Z" fill="#0D0C22"></path>
<path d="M879.567 341.849L872.53 306.352C866.215 274.503 851.882 244.409 819.19 232.898C808.711 229.215 796.821 227.633 788.786 220.01C780.751 212.388 778.376 200.55 776.518 189.572C773.076 169.423 769.842 149.257 766.314 129.143C763.269 111.85 760.86 92.4243 752.928 76.56C742.604 55.2584 721.182 42.8009 699.88 34.559C688.965 30.4844 677.826 27.0375 666.517 24.2352C613.297 10.1947 557.342 5.03277 502.591 2.09047C436.875 -1.53577 370.983 -0.443234 305.422 5.35968C256.625 9.79894 205.229 15.1674 158.858 32.0469C141.91 38.224 124.445 45.6399 111.558 58.7341C95.7448 74.8221 90.5829 99.7026 102.128 119.765C110.336 134.012 124.239 144.078 138.985 150.737C158.192 159.317 178.251 165.846 198.829 170.215C256.126 182.879 315.471 187.851 374.007 189.968C438.887 192.586 503.87 190.464 568.44 183.618C584.408 181.863 600.347 179.758 616.257 177.304C634.995 174.43 647.022 149.928 641.499 132.859C634.891 112.453 617.134 104.538 597.055 107.618C594.095 108.082 591.153 108.512 588.193 108.942L586.06 109.252C579.257 110.113 572.455 110.915 565.653 111.661C551.601 113.175 537.515 114.414 523.394 115.378C491.768 117.58 460.057 118.595 428.363 118.647C397.219 118.647 366.058 117.769 334.983 115.722C320.805 114.793 306.661 113.611 292.552 112.177C286.134 111.506 279.733 110.801 273.333 110.009L267.241 109.235L265.917 109.046L259.602 108.134C246.697 106.189 233.792 103.953 221.025 101.251C219.737 100.965 218.584 100.249 217.758 99.2193C216.932 98.1901 216.482 96.9099 216.482 95.5903C216.482 94.2706 216.932 92.9904 217.758 91.9612C218.584 90.9319 219.737 90.2152 221.025 89.9293H221.266C232.33 87.5721 243.479 85.5589 254.663 83.8038C258.392 83.2188 262.131 82.6453 265.882 82.0832H265.985C272.988 81.6186 280.026 80.3625 286.994 79.5366C347.624 73.2301 408.614 71.0801 469.538 73.1014C499.115 73.9618 528.676 75.6996 558.116 78.6935C564.448 79.3474 570.746 80.0357 577.043 80.8099C579.452 81.1025 581.878 81.4465 584.305 81.7391L589.191 82.4445C603.438 84.5667 617.61 87.1419 631.708 90.1703C652.597 94.7128 679.422 96.1925 688.713 119.077C691.673 126.338 693.015 134.408 694.649 142.03L696.732 151.752C696.786 151.926 696.826 152.105 696.852 152.285C701.773 175.227 706.7 198.169 711.632 221.111C711.994 222.806 712.002 224.557 711.657 226.255C711.312 227.954 710.621 229.562 709.626 230.982C708.632 232.401 707.355 233.6 705.877 234.504C704.398 235.408 702.75 235.997 701.033 236.236H700.895L697.884 236.649L694.908 237.044C685.478 238.272 676.038 239.419 666.586 240.486C647.968 242.608 629.322 244.443 610.648 245.992C573.539 249.077 536.356 251.102 499.098 252.066C480.114 252.57 461.135 252.806 442.162 252.771C366.643 252.712 291.189 248.322 216.173 239.625C208.051 238.662 199.93 237.629 191.808 236.58C198.106 237.389 187.231 235.96 185.029 235.651C179.867 234.928 174.705 234.177 169.543 233.397C152.216 230.798 134.993 227.598 117.7 224.793C96.7944 221.352 76.8005 223.073 57.8906 233.397C42.3685 241.891 29.8055 254.916 21.8776 270.735C13.7217 287.597 11.2956 305.956 7.64786 324.075C4.00009 342.193 -1.67805 361.688 0.472751 380.288C5.10128 420.431 33.165 453.054 73.5313 460.35C111.506 467.232 149.687 472.807 187.971 477.556C338.361 495.975 490.294 498.178 641.155 484.129C653.44 482.982 665.708 481.732 677.959 480.378C681.786 479.958 685.658 480.398 689.292 481.668C692.926 482.938 696.23 485.005 698.962 487.717C701.694 490.429 703.784 493.718 705.08 497.342C706.377 500.967 706.846 504.836 706.453 508.665L702.633 545.797C694.936 620.828 687.239 695.854 679.542 770.874C671.513 849.657 663.431 928.434 655.298 1007.2C653.004 1029.39 650.71 1051.57 648.416 1073.74C646.213 1095.58 645.904 1118.1 641.757 1139.68C635.218 1173.61 612.248 1194.45 578.73 1202.07C548.022 1209.06 516.652 1212.73 485.161 1213.01C450.249 1213.2 415.355 1211.65 380.443 1211.84C343.173 1212.05 297.525 1208.61 268.756 1180.87C243.479 1156.51 239.986 1118.36 236.545 1085.37C231.957 1041.7 227.409 998.039 222.9 954.381L197.607 711.615L181.244 554.538C180.968 551.94 180.693 549.376 180.435 546.76C178.473 528.023 165.207 509.681 144.301 510.627C126.407 511.418 106.069 526.629 108.168 546.76L120.298 663.214L145.385 904.104C152.532 972.528 159.661 1040.96 166.773 1109.41C168.15 1122.52 169.44 1135.67 170.885 1148.78C178.749 1220.43 233.465 1259.04 301.224 1269.91C340.799 1276.28 381.337 1277.59 421.497 1278.24C472.979 1279.07 524.977 1281.05 575.615 1271.72C650.653 1257.95 706.952 1207.85 714.987 1130.13C717.282 1107.69 719.576 1085.25 721.87 1062.8C729.498 988.559 737.115 914.313 744.72 840.061L769.601 597.451L781.009 486.263C781.577 480.749 783.905 475.565 787.649 471.478C791.392 467.391 796.352 464.617 801.794 463.567C823.25 459.386 843.761 452.245 859.023 435.916C883.318 409.918 888.153 376.021 879.567 341.849ZM72.4301 365.835C72.757 365.68 72.1548 368.484 71.8967 369.792C71.8451 367.813 71.9483 366.058 72.4301 365.835ZM74.5121 381.94C74.6842 381.819 75.2003 382.508 75.7337 383.334C74.925 382.576 74.4089 382.009 74.4949 381.94H74.5121ZM76.5597 384.641C77.2996 385.897 77.6953 386.689 76.5597 384.641V384.641ZM80.672 387.979H80.7752C80.7752 388.1 80.9645 388.22 81.0333 388.341C80.9192 388.208 80.7925 388.087 80.6548 387.979H80.672ZM800.796 382.989C793.088 390.319 781.473 393.726 769.996 395.43C641.292 414.529 510.713 424.199 380.597 419.932C287.476 416.749 195.336 406.407 103.144 393.382C94.1102 392.109 84.3197 390.457 78.1082 383.798C66.4078 371.237 72.1548 345.944 75.2003 330.768C77.9878 316.865 83.3218 298.334 99.8572 296.355C125.667 293.327 155.64 304.218 181.175 308.09C211.917 312.781 242.774 316.538 273.745 319.36C405.925 331.405 540.325 329.529 671.92 311.91C695.906 308.686 719.805 304.941 743.619 300.674C764.835 296.871 788.356 289.731 801.175 311.703C809.967 326.673 811.137 346.701 809.778 363.615C809.359 370.984 806.139 377.915 800.779 382.989H800.796Z" fill="#0D0C22"></path>
</svg>
<a href="https://www.buymeacoffee.com/" class="p-absolute ab-link"></a>
</div>
</div>
</div>
<div class="header-btn-wrap">
<a href="javascript:void(null)" class="header-btn home-btn open-login-modal auth-link-title">Log in</a>
<a href="https://www.buymeacoffee.com/signup" class="header-btn home-btn m-l-12 open-signp-modal">Sign up</a>
</div>
</div>
</div>
</div>
<input type="hidden" id="csrf" name="bmc_csrf_token" value="c69065ff047f5ca45319ab6b637b2ad5">
<div id="myLoginModal" class="modal open-modal-bg p-b-wrap ov-flw-scrl auth-modal-wrap" role="dialog" style="display: none;">
<div class="auth-backdrop w-100"></div>
<div class="flex flex-both-center min-h-100vh xs-w-100 modal-on-mobile auth-modal">
<div class="login-main-wrap bg-fff pd-64 xxs-pd-32 xs-w-100 br-r-12 modal-on-mobile-rad p-relative">
<div class="close-auth-modal p-absolute" data-dismiss="modal">
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" rx="16" fill="#0D0C22" fill-opacity="0.05" /><path fill-rule="evenodd" clip-rule="evenodd" d="M20.5141 11.4804C20.1392 11.1055 19.5314 11.1055 19.1565 11.4804L15.9953 14.6416L12.8341 11.4804L12.7612 11.4145C12.3842 11.107 11.828 11.1289 11.4765 11.4804C11.1016 11.8553 11.1016 12.4631 11.4765 12.838L14.6377 15.9992L11.4765 19.1604L11.4106 19.2333C11.1031 19.6104 11.125 20.1666 11.4765 20.518C11.8514 20.8929 12.4592 20.8929 12.8341 20.518L15.9953 17.3569L19.1565 20.518L19.2294 20.5839C19.6065 20.8915 20.1627 20.8695 20.5141 20.518C20.889 20.1431 20.889 19.5353 20.5141 19.1604L17.353 15.9992L20.5141 12.838L20.58 12.7651C20.8876 12.3881 20.8656 11.8319 20.5141 11.4804Z" fill="#0D0C22" fill-opacity="0.3" /><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="11" y="11" width="10" height="10"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.5141 11.4804C20.1392 11.1055 19.5314 11.1055 19.1565 11.4804L15.9953 14.6416L12.8341 11.4804L12.7612 11.4145C12.3842 11.107 11.828 11.1289 11.4765 11.4804C11.1016 11.8553 11.1016 12.4631 11.4765 12.838L14.6377 15.9992L11.4765 19.1604L11.4106 19.2333C11.1031 19.6104 11.125 20.1666 11.4765 20.518C11.8514 20.8929 12.4592 20.8929 12.8341 20.518L15.9953 17.3569L19.1565 20.518L19.2294 20.5839C19.6065 20.8915 20.1627 20.8695 20.5141 20.518C20.889 20.1431 20.889 19.5353 20.5141 19.1604L17.353 15.9992L20.5141 12.838L20.58 12.7651C20.8876 12.3881 20.8656 11.8319 20.5141 11.4804Z" fill="white" /></mask><g mask="url(#mask0)"></g></svg>
</div>
<div class="av-medium color-222 text-fs-30 ln-h-50 align-center auth-modal-title">Welcome back.</div>
<div class="mg-t-32" id="check-user-form">
<div class="input-each">
<input type="text" class="bmc-input-box-with-br bmc-input-box-h48 text-fs-16 clr-dark av-roman w-100 bmc-input-field req-field request-on-enter-login " data-name="email address" data-error-type="required" id="login-email" placeholder="Email" name="email" value="">
<div class="bmc-error text-fs-14 av-roman mg-t-8 error-login-email error-element" style="display: none">
</div>
</div>
<div class="input-each show-for-ctr" style="display: none">
<input type="password" class="bmc-input-box-with-br bmc-input-box-h48 text-fs-16 clr-dark av-roman w-100 mg-t-16 request-on-enter-login" data-name="password" data-error-type="required" id="login-password" placeholder="Password" name="password" value="">
<div class="bmc-error text-fs-14 av-roman mg-t-8 error-login-password error-element" style="display: none"></div>
</div>
<div class="captcha-wrapper show-for-ctr">
<input type="hidden" id="captcha-fail-login" value="1" />
<div id="captcha_element_login" class="m-t-20"></div>
<p class="captcha-err bmc-error text-fs-14 av-roman mg-t-8 error-element" style="display:none"></p>
</div>
<div class="input-each show-otp-field" style="display: none">
<input type="number" class="bmc-input-box-with-br bmc-input-box-h48 text-fs-16 clr-dark av-roman w-100 mg-t-16 request-on-enter-login" data-name="otp" data-error-type="mg_custom" id="login-otp" placeholder="Paste login code" name="otp" value="">
<div class="bmc-error text-fs-14 av-roman mg-t-8 error-element" style="display: none"></div>
<div class="av-roman text-fs-16 ln-h-22 clr-grey mg-t-12">We just sent you a temporary login code. Please check your inbox.</div>
</div>
<div class="bmc-error text-fs-14 av-roman mg-t-8 error-element bmc-auth-common-err" style="display: none"></div>
<button class="auth-btn auth-btn-bg-yellow bmc-input-box-h48 w-100 br-r-57 color-2121 av-heavy text-fs-16 ln-h-22 mg-t-32 p-relative flex flex-both-center dark-loader c-pointer" data-form="check-user" id="login-btn" onclick="checkUsertype(this)">
<span class="z-10">Continue with email</span>
<div class="btn-loader p-absolute z-10" style="display: none">
<svg class="btn-dot-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;display:block;" width="48px" height="48px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<g transform="translate(25 50)"><circle cx="0" cy="0" r="10" fill="#222222"><animateTransform attributeName="transform" type="scale" begin="-0.4444444444444444s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1.3333333333333333s" repeatCount="indefinite"></animateTransform></circle></g><g transform="translate(50 50)"><circle cx="0" cy="0" r="10" fill="#222222"><animateTransform attributeName="transform" type="scale" begin="-0.2222222222222222s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1.3333333333333333s" repeatCount="indefinite"></animateTransform></circle></g><g transform="translate(75 50)"><circle cx="0" cy="0" r="10" fill="#222222"><animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1.3333333333333333s" repeatCount="indefinite"></animateTransform></circle></g>
</svg> </div>
</button>
<div class="align-center">
<div class="av-roman text-fs-16 ln-h-22 clr-grey mg-t-24 align-center text-decoration-ul c-pointer dark-loader show-for-supp p-relative dis-inline-block" style="display: none">
<div class="flex flex-both-center">
<span>Resend email</span>
<div class="circle-loader sm-circle-loader br-r-50p p-absolute" style="display:none;">
<div class="checkedmark" style="display:none;">
<svg style="margin-top: -1px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="white" /><path d="M15.6454 8.25772C15.9891 7.91409 16.5462 7.91409 16.8898 8.25772C17.212 8.57988 17.2321 9.08969 16.9502 9.4353L16.8898 9.50213L10.6497 15.7423C10.3275 16.0644 9.81773 16.0846 9.47212 15.8027L9.40529 15.7423L6.25772 12.5947C5.91409 12.2511 5.91409 11.6939 6.25772 11.3503C6.57988 11.0282 7.08969 11.008 7.4353 11.2899L7.50213 11.3503L10.0271 13.875L15.6454 8.25772Z" fill="#FF813F" />,<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="6" y="8" width="12" height="8"><path d="M15.6454 8.25772C15.9891 7.91409 16.5462 7.91409 16.8898 8.25772C17.212 8.57988 17.2321 9.08969 16.9502 9.4353L16.8898 9.50213L10.6497 15.7423C10.3275 16.0644 9.81773 16.0846 9.47212 15.8027L9.40529 15.7423L6.25772 12.5947C5.91409 12.2511 5.91409 11.6939 6.25772 11.3503C6.57988 11.0282 7.08969 11.008 7.4353 11.2899L7.50213 11.3503L10.0271 13.875L15.6454 8.25772Z" fill="white" /></mask><g mask="url(#mask0)"></g></svg>
</div>
</div>
</div>
</div>
</div>
<div class="align-center">
<div class="av-roman text-fs-16 ln-h-22 clr-dark mg-t-24 text-decoration-ul c-pointer show-if-pass-worng dis-inline-block" onclick="resetPassword(this)" style="display: none">Forgot password?</div>
</div>
<div class="av-roman text-fs-16 ln-h-22 clr-dark mg-t-12 align-center reset-email-not" style="display:none;">If an account with that email address exists, you will receive a link to reset your password.</div>
</div>
<div class="av-roman text-fs-16 clr-dark align-center mg-t-32 block-bf-af p-relative mg-b-32">or login with</div>
<div class="">
<div class="align-center p-relative">
<a class="anchor-focus-dark flex flex-both-center auth-btn auth-btn-br-dark social-login-each" id="google-login-page" href="https://app.buymeacoffee.com/auth/redirect/twitter">
<div class="flex z-10" style="width: 225px;">
<svg style="margin-top: 2px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)"><path d="M24 4.5585C23.1075 4.95 22.1565 5.2095 21.165 5.3355C22.185 4.7265 22.9635 3.7695 23.3295 2.616C22.3785 3.183 21.3285 3.5835 20.2095 3.807C19.3065 2.8455 18.0195 2.25 16.6155 2.25C13.8915 2.25 11.6985 4.461 11.6985 7.1715C11.6985 7.5615 11.7315 7.9365 11.8125 8.2935C7.722 8.094 4.1025 6.1335 1.671 3.147C1.2465 3.8835 0.9975 4.7265 0.9975 5.634C0.9975 7.338 1.875 8.8485 3.183 9.723C2.3925 9.708 1.617 9.4785 0.96 9.117C0.96 9.132 0.96 9.1515 0.96 9.171C0.96 11.562 2.6655 13.548 4.902 14.0055C4.5015 14.115 4.065 14.1675 3.612 14.1675C3.297 14.1675 2.979 14.1495 2.6805 14.0835C3.318 16.032 5.127 17.4645 7.278 17.511C5.604 18.8205 3.4785 19.6095 1.1775 19.6095C0.774 19.6095 0.387 19.5915 0 19.542C2.1795 20.9475 4.7625 21.75 7.548 21.75C16.602 21.75 21.552 14.25 21.552 7.749C21.552 7.5315 21.5445 7.3215 21.534 7.113C22.5105 6.42 23.331 5.5545 24 4.5585Z" fill="#03A9F4" /></g><defs><clipPath id="clip0"> <rect width="24" height="24" fill="white" /></clipPath></defs>
</svg>
<div class="av-heavy text-fs-16 clr-dark mg-l-16 flex flex-vert-center mg-t-4">Continue with Twitter</div>
</div>
</a>
</div>
<div class="align-center p-relative mg-t-16">
<a class="anchor-focus-dark flex flex-both-center auth-btn auth-btn-br-dark social-login-each" id="google-login-page" href="https://app.buymeacoffee.com/auth/redirect/google">
<div class="flex z-10" style="width: 225px;">
<svg style="margin-top: 2px;" width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.7074 12.2531C22.7074 11.4389 22.6436 10.6203 22.5074 9.81934H11.582V14.4315H17.8385C17.5788 15.9191 16.7446 17.235 15.5232 18.0711V21.0638H19.2557C21.4476 18.9777 22.7074 15.8971 22.7074 12.2531Z" fill="#4285F4" /><path d="M11.5851 23.9555C14.7091 23.9555 17.3436 22.8949 19.2631 21.0641L15.5305 18.0715C14.492 18.802 13.1514 19.2157 11.5894 19.2157C8.56757 19.2157 6.00542 17.1077 5.08611 14.2734H1.23438V17.3585C3.20068 21.403 7.20563 23.9555 11.5851 23.9555Z" fill="#34A853" /><path d="M5.07965 14.2764C4.59446 12.7888 4.59446 11.1781 5.07965 9.69055V6.60547H1.23214C-0.410713 9.98981 -0.410713 13.9771 1.23214 17.3614L5.07965 14.2764Z" fill="#FBBC04" /><path d="M11.5851 4.74065C13.2365 4.71424 14.8325 5.35678 16.0285 6.53624L19.3354 3.11669C17.2415 1.08344 14.4622 -0.0344006 11.5851 0.000807131C7.20564 0.000807131 3.20068 2.55337 1.23438 6.60225L5.08186 9.68733C5.99692 6.84871 8.56333 4.74065 11.5851 4.74065Z" fill="#EA4335" />
</svg>
<div class="av-heavy text-fs-16 clr-dark mg-l-16 flex flex-vert-center mg-t-4">Continue with Google</div>
</div>
</a>
</div>
<div class="align-center p-relative mg-t-16">
<a class="anchor-focus-dark flex flex-both-center auth-btn auth-btn-br-dark social-login-each" id="fb-login-page" href="https://app.buymeacoffee.com/auth/redirect/facebook">
<div class="flex z-10" style="width: 225px;">
<svg style="margin-top: 2px;" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23 11.5C23 5.14872 17.8513 0 11.5 0C5.14872 0 0 5.14872 0 11.5C0 17.2399 4.20536 21.9976 9.70312 22.8603V14.8242H6.7832V11.5H9.70312V8.96641C9.70312 6.08422 11.42 4.49219 14.0468 4.49219C15.3047 4.49219 16.6211 4.7168 16.6211 4.7168V7.54688H15.171C13.7425 7.54688 13.2969 8.43341 13.2969 9.34375V11.5H16.4863L15.9765 14.8242H13.2969V22.8603C18.7946 21.9976 23 17.2399 23 11.5Z" fill="#1877F2" />
<path d="M15.9745 14.8242L16.4844 11.5H13.2949V9.34375C13.2949 8.43431 13.7405 7.54688 15.1691 7.54688H16.6191V4.7168C16.6191 4.7168 15.3032 4.49219 14.0449 4.49219C11.4181 4.49219 9.70117 6.08422 9.70117 8.96641V11.5H6.78125V14.8242H9.70117V22.8603C10.8918 23.0466 12.1042 23.0466 13.2949 22.8603V14.8242H15.9745Z" fill="white" />
</svg>
<div class="av-heavy text-fs-16 clr-dark mg-l-16 flex flex-vert-center mg-t-4">Continue with Facebook</div>
</div>
</a>
</div>
<div class="align-center p-relative mg-t-16">
<a class="anchor-focus-dark flex flex-both-center auth-btn auth-btn-br-dark social-login-each" id="fb-login-page" href="https://app.buymeacoffee.com/auth/redirect/apple">
<div class="flex z-10" style="width: 225px;">
<svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.68377 24C3.11185 23.9794 0.157227 16.6879 0.157227 12.9745C0.157227 6.90873 4.70762 5.58077 6.4613 5.58077C7.25162 5.58077 8.09551 5.89112 8.83984 6.16577C9.36034 6.35734 9.89865 6.55511 10.198 6.55511C10.3772 6.55511 10.7995 6.38688 11.1724 6.23927C11.9675 5.92272 12.957 5.5293 14.1091 5.5293C14.1112 5.5293 14.114 5.5293 14.116 5.5293C14.9763 5.5293 17.5849 5.71811 19.1532 8.0733L19.5206 8.62534L18.9919 9.0243C18.2366 9.5942 16.8585 10.6338 16.8585 12.6931C16.8585 15.132 18.4192 16.07 19.169 16.5211C19.5 16.7202 19.8426 16.9255 19.8426 17.3746C19.8426 17.6678 17.5025 23.9636 14.1043 23.9636C13.2728 23.9636 12.685 23.7137 12.1666 23.4933C11.642 23.2701 11.1895 23.0779 10.4417 23.0779C10.0627 23.0779 9.58341 23.2571 9.07599 23.4473C8.38257 23.7061 7.5977 24 6.70712 24H6.68377Z" fill="black" />
<path d="M14.4691 0C14.5576 3.19106 12.2754 5.40488 9.996 5.26603C9.62039 2.71945 12.2752 0 14.4691 0Z" fill="black" />
</svg>
<div class="av-heavy text-fs-16 clr-dark mg-l-16 flex flex-vert-center mg-t-4">Continue with Apple</div>
</div>
</a>
</div>
</div>
</div>
</div> </div>
<input type="hidden" id="never-close" data-type="" value="0">
<input type="hidden" id="otp-sending-modal" value="0">
<div class="flex w-100 flex-both-center" style="height: calc(100vh - 60px);">
<div class="w-55 mg-0-a flex flex-wrap align-center error-main-wrap xs-w-100">
<svg class="mg-0-a error-svg" width="519" height="200" viewBox="0 0 519 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 111.728L80.624 6.32H129.584V119.216H160.4V153.2H129.584V193.232H90.416V153.2H2V111.728ZM90.416 47.792L37.136 119.216H90.416V47.792ZM221.29 99.92C221.29 109.712 222.058 118.736 223.594 126.992C225.13 135.056 227.722 141.872 231.37 147.44C234.25 152.048 237.994 155.792 242.602 158.672C247.21 161.36 252.874 162.704 259.594 162.704C266.506 162.704 272.17 161.36 276.586 158.672C281.002 155.792 284.65 152.048 287.53 147.44C291.37 141.872 294.058 135.056 295.594 126.992C297.13 118.736 297.898 109.712 297.898 99.92C297.898 90.128 297.13 81.2 295.594 73.136C294.058 64.88 291.37 57.968 287.53 52.4C284.65 47.792 281.002 44.144 276.586 41.456C272.17 38.576 266.506 37.136 259.594 37.136C252.874 37.136 247.21 38.576 242.602 41.456C237.994 44.144 234.25 47.792 231.37 52.4C227.722 57.968 225.13 64.88 223.594 73.136C222.058 81.2 221.29 90.128 221.29 99.92ZM181.546 99.92C181.546 87.824 182.697 76.208 185.001 65.072C187.305 53.744 191.626 43.184 197.962 33.392C204.106 24.176 212.265 16.688 222.441 10.928C232.617 4.976 245.002 2 259.594 2C274.186 2 286.474 4.976 296.458 10.928C306.634 16.688 314.793 24.176 320.938 33.392C327.273 43.184 331.593 53.744 333.897 65.072C336.393 76.208 337.642 87.824 337.642 99.92C337.642 112.016 336.393 123.728 333.897 135.056C331.593 146.192 327.273 156.656 320.938 166.448C314.793 175.664 306.634 183.248 296.458 189.2C286.474 194.96 274.186 197.84 259.594 197.84C245.002 197.84 232.617 194.96 222.441 189.2C212.265 183.248 204.106 175.664 197.962 166.448C191.626 156.656 187.305 146.192 185.001 135.056C182.697 123.728 181.546 112.016 181.546 99.92ZM358.625 111.728L437.249 6.32H486.209V119.216H517.025V153.2H486.209V193.232H447.041V153.2H358.625V111.728ZM447.041 47.792L393.761 119.216H447.041V47.792Z" stroke="#222222" stroke-width="3" />
</svg>
<div class="color-dark av-roman text-fs-32 mg-t-24 mg-0-a w-100 pd-b-32 error-page-text">The page you’re looking for doesn’t exist.</div>
<a class="not-found-page-btn br-r-47 md-bmc-btn mg-0-a flex-both-center av-heavy p-relative push-left" href="https://www.buymeacoffee.com/">
<span class=" z-10 flex flex-vert-center"><svg class="push-this trans-02" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 12L3.77514 11.0256C3.32141 11.1303 3 11.5343 3 12C3 12.4657 3.32141 12.8697 3.77514 12.9744L4 12ZM10.9744 6.22486C11.0986 5.68672 10.763 5.1498 10.2249 5.02561C9.68672 4.90142 9.1498 5.237 9.02561 5.77514L10.9744 6.22486ZM9.02561 18.2249C9.1498 18.763 9.68672 19.0986 10.2249 18.9744C10.763 18.8502 11.0986 18.3133 10.9744 17.7751L9.02561 18.2249ZM4.30754 12.071L4.08268 13.0454L4.30754 12.071ZM4.30754 11.929L4.5324 12.9034L4.30754 11.929ZM4.22486 12.9744L4.5324 12.9034L4.08268 10.9546L3.77514 11.0256L4.22486 12.9744ZM10.9034 6.5324L10.9744 6.22486L9.02561 5.77514L8.95464 6.08268L10.9034 6.5324ZM10.9744 17.7751L10.9034 17.4676L8.95464 17.9173L9.02561 18.2249L10.9744 17.7751ZM4.5324 11.0966L4.22486 11.0256L3.77514 12.9744L4.08268 13.0454L4.5324 11.0966ZM10.9034 17.4676C10.1725 14.3005 7.69952 11.8275 4.5324 11.0966L4.08268 13.0454C6.5046 13.6043 8.39573 15.4954 8.95464 17.9173L10.9034 17.4676ZM4.5324 12.9034C7.69952 12.1725 10.1725 9.69952 10.9034 6.5324L8.95464 6.08268C8.39573 8.5046 6.5046 10.3957 4.08268 10.9546L4.5324 12.9034Z" fill="#222222" /><path d="M5.875 12H20.875" stroke="#222222" stroke-width="2" stroke-linecap="round" /></svg></span>
<span class="pd-l-8 pd-r-8 z-10">Go to homepage</span>
</a>
</div>
</div>
<div class="fixed-help-wrapper">
<div class="dropdown">
<div class="fixed-help c-pointer" data-toggle="dropdown">
<svg height="16" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6.28418 15.1758C7.32422 15.1758 7.89551 14.6045 8.11523 13.623C8.30566 12.3926 8.74512 11.7627 10.6934 10.6348C12.7588 9.41895 13.8281 7.91016 13.8281 5.69824C13.8281 2.28516 11.0303 0 6.87012 0C3.7207 0 1.37695 1.24512 0.439453 3.17871C0.146484 3.73535 0 4.29199 0 4.92188C0 6.03516 0.717773 6.75293 1.875 6.75293C2.76855 6.75293 3.42773 6.34277 3.79395 5.40527C4.2627 4.10156 5.22949 3.39844 6.66504 3.39844C8.27637 3.39844 9.38965 4.39453 9.38965 5.83008C9.38965 7.17773 8.81836 7.91016 6.92871 9.03809C5.2002 10.0488 4.30664 11.1914 4.30664 12.9199V13.125C4.30664 14.3262 5.03906 15.1758 6.28418 15.1758ZM6.31348 21.6943C7.64648 21.6943 8.71582 20.6836 8.71582 19.3945C8.71582 18.1055 7.64648 17.0947 6.31348 17.0947C4.99512 17.0947 3.92578 18.1055 3.92578 19.3945C3.92578 20.6836 4.99512 21.6943 6.31348 21.6943Z" fill="#fff" /> </svg>
</div>
<ul class="dropdown-menu home-dd-menu-fixed" style="visibility: hidden;transform: scale(0.95);">
<li class="flex flex-align-center c-pointer p-relative">
<a rel="nofollow noopener noreferrer" href="https://www.buymeacoffee.com/faq" class="ab-link z-1"></a>
<svg class="m-r-18" width="17" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="fill-dark-on-h" d="M8 0C3.58862 0 0 3.58862 0 8C0 12.4114 3.58862 16 8 16C12.4114 16 16 12.4114 16 8C16 3.58862 12.4114 0 8 0Z" fill="#717171" />
<path d="M7.99963 13C7.63159 13 7.33301 12.7014 7.33301 12.3334C7.33301 11.9653 7.63159 11.6667 7.99963 11.6667C8.36768 11.6667 8.66626 11.9653 8.66626 12.3334C8.66626 12.7014 8.36768 13 7.99963 13Z" fill="white" />
<path d="M9.0553 8.76135C8.81934 8.87 8.66663 9.10803 8.66663 9.36743V9.66675C8.66663 10.0347 8.36865 10.3334 8 10.3334C7.63135 10.3334 7.33337 10.0347 7.33337 9.66675V9.36743C7.33337 8.58936 7.79065 7.8761 8.4967 7.55005C9.17603 7.23743 9.66663 6.40735 9.66663 6C9.66663 5.08142 8.91931 4.33337 8 4.33337C7.08069 4.33337 6.33337 5.08142 6.33337 6C6.33337 6.36804 6.03528 6.66675 5.66663 6.66675C5.29797 6.66675 5 6.36804 5 6C5 4.34607 6.34595 3 8 3C9.65405 3 11 4.34607 11 6C11 6.90076 10.2186 8.22473 9.0553 8.76135Z" fill="white" />
</svg>
<span class="fixed-dd-option-text xs-fs-14 av-medium fs-16 color-71 m-t-2">FAQ</span>
</li>
<li class="flex flex-align-center c-pointer p-relative">
<a rel="nofollow noopener noreferrer" target="_blank" href="https://building.buymeacoffee.com/feature-requests" class="ab-link z-1"></a>
<svg class="m-r-18" width="17" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="fill-dark-on-h" d="M11.1486 7.78517C11.0336 7.60642 10.8361 7.50017 10.6249 7.50017H6.24992V0.625264C6.24992 0.330268 6.04368 0.0752718 5.75493 0.0140226C5.46118 -0.0484765 5.17369 0.102771 5.05369 0.371518L0.0537577 11.6214C-0.0324911 11.8139 -0.0137412 12.0389 0.101257 12.2151C0.216256 12.3926 0.413753 12.5001 0.625 12.5001H4.99994V19.375C4.99994 19.67 5.20619 19.925 5.49493 19.9862C5.53868 19.995 5.58243 20 5.62493 20C5.86743 20 6.09368 19.8587 6.19617 19.6288L11.1961 8.37891C11.2811 8.18516 11.2649 7.96266 11.1486 7.78517Z" fill="#717171" />
</svg>
<span class="fixed-dd-option-text xs-fs-14 av-medium fs-16 color-71 m-t-2">Feature requests</span>
</li>
<li class="flex flex-align-center c-pointer p-relative">
<a href="https://help.buymeacoffee.com/" target="_blank" class="ab-link z-1"></a>
<svg class="m-r-18" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="fill-dark-on-h" d="M17.5006 4.16667C16.5756 3.875 15.559 3.75 14.584 3.75C12.959 3.75 11.209 4.08333 10.0007 5C8.79232 4.08333 7.04232 3.75 5.41732 3.75C3.79232 3.75 2.04232 4.08333 0.833984 5V17.9167C2.04232 17 3.79232 16.6667 5.41732 16.6667C7.04232 16.6667 8.79232 17 10.0007 17.9167C11.209 17 12.959 16.6667 14.584 16.6667C15.559 16.6667 16.5756 16.7917 17.5006 17.0833C18.1256 17.2917 18.6673 17.5417 19.1673 17.9167V5C18.6673 4.625 18.1256 4.375 17.5006 4.16667ZM17.5006 15.4167C16.584 15.125 15.584 15 14.584 15C13.1673 15 11.1257 15.5417 10.0007 16.25V6.66667C11.1257 5.95833 13.1673 5.41667 14.584 5.41667C15.584 5.41667 16.584 5.54167 17.5006 5.83333V15.4167Z" fill="#717171" />
<path class="fill-dark-on-h" d="M14.584 8.75C15.3173 8.75 16.0256 8.825 16.6673 8.96667V7.7C16.009 7.575 15.3006 7.5 14.584 7.5C13.1673 7.5 11.884 7.74167 10.834 8.19167V9.575C11.7757 9.04167 13.084 8.75 14.584 8.75Z" fill="#717171" />
<path class="fill-dark-on-h" d="M10.834 10.4085V11.7918C11.7757 11.2585 13.084 10.9668 14.584 10.9668C15.3173 10.9668 16.0256 11.0418 16.6673 11.1835V9.9168C16.009 9.7918 15.3006 9.7168 14.584 9.7168C13.1673 9.7168 11.884 9.9668 10.834 10.4085Z" fill="#717171" />
<path class="fill-dark-on-h" d="M14.584 11.9414C13.1673 11.9414 11.884 12.1831 10.834 12.6331V14.0164C11.7757 13.4831 13.084 13.1914 14.584 13.1914C15.3173 13.1914 16.0256 13.2664 16.6673 13.4081V12.1414C16.009 12.0081 15.3006 11.9414 14.584 11.9414Z" fill="#717171" />
</svg>
<span class="fixed-dd-option-text xs-fs-14 av-medium fs-16 color-71 m-t-2">Help center</span>
</li>
</ul>
</div>
</div>
<script type="text/javascript">var bmc_url="https://www.buymeacoffee.com/";var payments_url="https://app.buymeacoffee.com/";</script>
<script src="https://www.buymeacoffee.com/assets/build/js/other-js-build.min.2022.10.26.12.43.57.js"></script>
<script>$('[data-toggle="popover"]').popover();$('[data-toggle="popover"]').popover({trigger:"hover"});$(document).on('keypress','.prevent-navigation-input',function(e){$('#any_change').val(1);});$(document).on('keypress','.note-editable',function(e){$('#any_change').val(1);});$('.prevent-navigation').click(function(event){if($('#any_change').val()==1){$("#warningModal").modal();if(event.target.nodeName!='A')return;let href=event.target.getAttribute('href');$('#warning-confirm').find('.ab-link').attr('href',href);return false;}});</script>
<script>nLazy();img_lazy_load();$('[data-toggle="popover"]').popover();function img_lazy_load(){$("img.laazy").each(function(){var $this=$(this);var attr_href=$this.data('src')
$this.unveil(300);});}</script>
<script>$(window).on('load',function(){setTimeout(function(){if($('.change-log-btn').find('.Canny_BadgeContainer').length>0){$('.social-icon-wrapper-canny').addClass('active');}},3000);$('.change-log-btn').click(function(){$('.social-icon-wrapper-canny').removeClass('active');});});</script>
<script>$(document).on('keyup change input','[chars]',function(event){var $elem=$(this),value=$elem.val(),regReplace,preset={'only-numbers':'0-9','numbers':'0-9\\s','only-letters':'A-Za-z','letters':'A-Za-z\\s','email':'\\wÑñ@._\\-','alpha-numeric':'\\w\\s','latin-alpha-numeric':'\\w\\sÑñáéíóúüÁÉÍÓÚÜ'},filter=preset[$elem.attr('chars')]||$elem.attr('chars');regReplace=new RegExp('[^'+filter+']','ig');$elem.val(value.replace(regReplace,''));});</script>
<script>$(document).ready(function(){window.intercomSettings={app_id:"zkn2qu6k",custom_launcher_selector:'.open_intercom',alignment:'right',hide_default_launcher:true};(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zkn2qu6k';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();});</script>
<script>$(document).on('click','.humberger-menu',function(){$('.new-mobile-menu').toggleClass('active');$('.slug-check-main-wrap').toggleClass('zIndex-mob');$('.new-home-header').toggleClass('mob-fixed');$('.close-svg').toggle();$('.hamburger-svg').toggle();});function debounce(func,wait,immediate){var timeout;return function(){var context=this,args=arguments;var later=function(){timeout=null;if(!immediate)func.apply(context,args);};var callNow=immediate&&!timeout;clearTimeout(timeout);timeout=setTimeout(later,wait);if(callNow)func.apply(context,args);};};</script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdtjRkgAAAAAB-kYeIXk8208HEcMbrvzZj83oDS"></script>
<input type="hidden" id="enable_login_captcha" value="1">
<script type="text/javascript">var authOb=new Auth();var login_url='';var loginType='';axios.defaults.withCredentials=true;axios.defaults.baseURL='https://app.buymeacoffee.com/';const enableLoginCaptcha=$('#enable_login_captcha').val()!='';function loginWithAuthToken(accessToken,successCallback,errorCallback){$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/login-with-token",success:function(response){$('#csrf').val(response.csrfHash);if(successCallback){successCallback(response);}},error:function(error){errorCallback(error);},data:{access_token:accessToken,bmc_csrf_token:$('#csrf').val()},type:'POST'});}function loginSuccess(result){var from_page=$('#from_page').val();var redirect_link=$('#redirect-login-form-slug').val();var offer_slug_link=$('#redirect-with-offer-link').val();var redirect_to_post=$('#redirect_signin').val();var loginUrl=null;if(redirect_link!=''){if(offer_slug_link!=''){loginUrl=redirect_link+'?subscription=true&offer='+offer_slug_link;}else{loginUrl=redirect_link+'?subscription=true';}}else if(redirect_to_post!=undefined&&redirect_to_post!=''){setTimeout(function(){window.location=redirect_to_post},100);}else{if(from_page!=''){setTimeout(function(){window.location=from_page;},100);}else if(result.user_role==1||result.user_role==3){loginUrl='dashboard';}else{loginUrl='home';}}if(loginUrl!=null){setTimeout(function(){window.location='https://www.buymeacoffee.com/'+loginUrl},100);}else{location.reload();}}function showGenericError(){if(enableLoginCaptcha){grecaptcha.reset();$('#captcha-fail-login').val(1);}authOb.showError(formElement,[{'email':['Error while trying to login, please try again.']}],thisElement);grecaptcha.reset();$('#captcha-fail-login').val(1);$('#captcha-fail-signup').val(1);}$(document).ready(function(){var field='message';var url=window.location.href;if(url.indexOf('?'+field+'=')!=-1){$('.error-login-email').show();}getCsrfToken();});$('.request-on-enter-login').keyup(function(e){if(e.keyCode==13){var funName=$('#login-btn').attr("onclick");if(funName=='checkUsertype(this)'){checkUsertype($('#login-btn'));}else if(funName=='loginUSer(this,"login")'){loginUSer($('#login-btn'),"login");}else{checkSlugAvailabe($('#signup-complete'));}}});async function checkUsertype(element){$('.captcha-err,.bmc-auth-common-err').html('').hide();var proceedToLogin=true;authOb.formValidation(element).then(async function(){grecaptcha.ready(function(){grecaptcha.execute('6LdtjRkgAAAAAB-kYeIXk8208HEcMbrvzZj83oDS',{action:'login'}).then(function(token){data.client_response=token;data.captcha_version='v3';loginInter();});});}).catch(function(){});}
function loginInter(){let url='https://app.buymeacoffee.com/auth/email/login';let type='POST';startLoader(thisElement,'new');axios.post('auth/email/login',data).then(afterUseCheck).catch(handleError);}async function getCsrfToken(){await axios.get('/sanctum/csrf-cookie');}
function handleError(error){resetLoader(thisElement);if(enableLoginCaptcha){$('#captcha-fail-login').val(1);}let response=error.response?error.response.data:null;if(response&&response.errors){if(typeof response.errors.client_response!='undefined'){$('.bmc-auth-common-err').show().text(response.errors.client_response);}authOb.showError(formElement,response.errors,thisElement);}else{showGenericError();}}var onloadCallbackLogin=function(){var widgetId_login=grecaptcha.render('captcha_element_login',{'sitekey':'6Lc99-kUAAAAAC2iO1UxMAd47MeT1qBaRADP8G1v',callback:function(){$('#captcha-fail-login').val(0);$('.captcha-err').html('Failed to verify captcha');resetLoader(thisElement);}});$('#captcha_element_login').attr('data-widget-id',widgetId_login);}
function afterUseCheck(result){if(result.data.errors){authOb.showError(formElement,result.errors,thisElement);}else{resetLoader(thisElement);if(result.data.has_password){$('.show-otp-field').hide().find('input[type=number]').removeClass('req-field bmc-input-field');$('.show-for-ctr').slideDown(200).find('input[type=password]').addClass('req-field bmc-input-field');$('.show-if-pass-worng').show();$('#login-password').trigger('focus');login_url='https://app.buymeacoffee.com/auth/login';}else{login_url='auth/otp/login';shotOtpField();$('.show-for-supp').show().attr('onclick','sendVerificationCode("resend")');}thisElement.attr('onclick','loginUSer(this,"login")').find('span').text('Login');}}function loginUSer(element,otp_type){customErrorMsg='Paste the verification code here.';authOb.formValidation(element).then(function(){let type='POST';if(otp_type=='verify'){data.is_signup=1;}startLoader(thisElement,'new');axios.post(login_url,data).then(afterUserLogin).catch(handleError);}).catch();}function afterUserLogin(result){if(result.data.access_token){loginWithAuthToken(result.data.access_token,loginSuccess,showGenericError);}else if(result.data.otp_login){sendVerificationCode('verify');}else{showGenericError();}}function sendVerificationCode(otp_type){if(otp_type=='resend'){thisElement=$('.show-for-supp');loginType=loginType;btnLoaderType='old';}else{loginType=otp_type;btnLoaderType='new';}startLoader(thisElement,btnLoaderType);login_url='auth/otp/login';axios.post('auth/otp/generate',{email:$('#login-email').val(),}).then(afterOtpEmail).catch(handleError);}function afterOtpEmail(result){resetLoader(thisElement);$('.show-for-supp').show().attr('onclick','sendVerificationCode("resend")');if(result.status==200){if(loginType=='verify'){login_url='auth/otp/login';$('#login-email').parents('.input-each').removeClass('bmc-input-field').hide();thisElement.attr('onclick','loginUSer(this,"verify")')}shotOtpField();}else{authOb.showError(formElement,result.errors,thisElement);}}function shotOtpField(){$('.show-for-ctr').hide().find('input[type=password]').removeClass('req-field bmc-input-field');$('.show-otp-field').slideDown(200).find('input[type=number]').addClass('req-field bmc-input-field');$('#login-otp').trigger('focus');}function resetPassword(element){$(element).hide();$(formElement).find(".bmc-input-field").each(function(index,node){$(node).removeClass('req-field bmc-input-field').parents('.input-each').hide();});$('#login-email').attr('readonly',true).parents('.input-each').show();thisElement.attr('onclick','resetEmail(this)').find('span').text('Send reset link');}function resetEmail(element){startLoader(thisElement,'new');axios.post('auth/forgot_password',{'email':$('#login-email').val()}).then(afterSendEmail).catch(handleError);}function afterSendEmail(result){resetLoader(thisElement);if(result.status==200){$('#login-email').remove();thisElement.remove();$('.reset-email-not').show();}else{authOb.showError(formElement,result.data.errors,thisElement);}}</script>
</body>
</html>
<script>function never_allow_to_close(type){$('#never-close').val(1);$('#never-close').attr('data-type',type);$('.back-from-chooserole').hide();if(type=='login'){$('.back-from-chooserole').hide();$('#myLoginModal').find('.auth-close-btn').hide();}else{$('.back-from-chooserole').hide();$('#mySignupModal').find('.auth-close-btn').hide();}}$('#myLoginModal').on('show.bs.modal',function(event){var prefill_email=$('#fill-login-form-email').val();$('#login-email').val(prefill_email);$('#from_page').val(window.location.href);$('#otp-sending-modal').val(0);});$('#mySignupModal').on('show.bs.modal',function(event){img_lazy_load();$('#signupPageSlider').carousel(0);$('#otp-sending-modal').val(0);});function checkIfUserExist(){var csrfHash=$('input[name=bmc_csrf_token]').val();$('.email-span').text('');$('.email-tip').hide();var email=$('#login-email').val();if(email==''){$('.email-span').text('Please enter the email address');$('.email-tip').show();}else{$('#login-email').val(email);$('#reset-email').val(email);$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/validate_email",beforeSend:beforeEmailCheck,success:afterEmailCheck,data:{email:email,bmc_csrf_token:csrfHash},type:'POST'});}}function beforeEmailCheck(){$('.check-btn .circle-loader').show();$('.check-btn span').hide();removeErrors(error);}function afterEmailCheck(data){$('#csrf').val(data.csrfHash);if(data.status=='OK'){setTimeout(function(){$('.check-btn .circle-loader').toggleClass('load-complete');setTimeout(function(){$('.check-btn .checkedmark').toggle();},150);setTimeout(function(){$('.check-btn .circle-loader').hide();$('.check-btn span').show();},800);},1000);showStep(1,2,'login');}else{$('.check-btn .circle-loader').hide();$('.check-btn span').show();error=data.errors;showErrors(error);}}$(document).on('keyup keypress','.digit-input',function(e){var key=event.keyCode||event.charCode;if(e.which!=8&&e.which!=0&&(e.which<48||e.which>57)){return false;}else if(key==8){if($(this).val().length==0){$(this).prev('.digit-input').focus();}}else{if($(this).val().length==1){event.preventDefault();$(this).next('.digit-input').focus();}}});$(".digit-input").bind("paste",function(e){var type=$(this).data('type');var pastedData=e.originalEvent.clipboardData.getData('text');var num_array=[];num_array=pastedData.toString(10).replace(/\D/g,'0').split('').map(Number);for(var a=0;a<6;a++){var pos=a+1;event.preventDefault();if(type=='login'){$('#otp-digit-'+pos).val(num_array[a]);}else{$('#signup-otp-digit-'+pos).val(num_array[a]);}}});function showStepLogin(from,to){$('.step-'+from).hide();$('.step-'+to).show();$('.login-error-tip').hide();$('.login-error-span').text('');}function sendMagicLink(type){$('.email-tip').hide();$('.email-span').text('');var csrfHash=$('input[name=bmc_csrf_token]').val();var email=$('#login-email').val();var otp_status_modal=$('#otp-sending-modal').val();var otp_status=$('#otp-sending').val();if(email==''){$('.email-tip').show();$('.email-span').text('Please enter the email address');}else{if(otp_status_modal==0||otp_status==0){if($('#otp-send').val()==0||type=='resend'){$('#otp-sending-modal').val(1);$('#otp-sending').val(1);$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/generate_otp",beforeSend:beforeOtpEmail(type),success:afterOtpEmail,data:{email:email,bmc_csrf_token:csrfHash},type:'POST'});}else{showStep(1,3,'login');never_allow_to_close('login');$('.login-btn .circle-loader').hide();$('.login-btn span').show();}}}function beforeOtpEmail(type){if(type=='resend'){$('#resend-btn').addClass('rotating');}}function afterOtpEmail(result){$('#otp-sending-modal').val(0);$('#otp-sending').val(0);$('#csrf').val(result.csrfHash);setTimeout(()=>{$('#resend-btn').removeClass('rotating');},3000);if(result.status=='OK'){$('.login-btn .circle-loader').hide();$('.login-btn span').show();showStep(1,3,'login');never_allow_to_close('login');$('.digit-wrapper .digit-input:first-child').focus();$('#otp-send').val(1);if(type=='resend'){$('.resend-otp-wrapper').remove();$('.opt-sent-text').show();setTimeout(()=>{$('.opt-sent-text').text('');},1300);}}else if(result.status=='FAIL'){$('.email-tip').show();$('.email-span').text(result.errors.email);}}}function saveDigitCode(){var csrfHash=$('input[name=bmc_csrf_token]').val();var email=$('#login-email').val();var otp=''+$('#otp-digit-1').val()+$('#otp-digit-2').val()+$('#otp-digit-3').val()+$('#otp-digit-4').val()+$('#otp-digit-5').val()+$('#otp-digit-6').val();$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/login_with_otp",beforeSend:beforeSaveOtp,success:afterSaveOtp,data:{email:email,otp:otp,is_signup:1,bmc_csrf_token:csrfHash},type:'POST'});}function beforeSaveOtp(){$('.saveotp-btn .circle-loader').show();$('.saveotp-btn span').hide();$('.otp-error-span').text('');$('.otp-error-tip').hide();}function afterSaveOtp(result){$('#csrf').val(result.csrfHash);if(result.status=='LOGIN_SUCCESS'){setTimeout(function(){$('.saveotp-btn .circle-loader').toggleClass('load-complete');setTimeout(function(){$('.saveotp-btn .checkedmark').toggle();},150);setTimeout(function(){$('.saveotp-btn .circle-loader').hide();$('.saveotp-btn span').show();if(result.user_role==1||result.user_role==3){window.location="https://www.buymeacoffee.com/dashboard";}else{window.location="https://www.buymeacoffee.com/home";}},800);},1000);}else if(result.status=='INVALID_OTP'){$('.otp-error-span').text('Invalid OTP');$('.otp-error-tip').show();$('.saveotp-btn .circle-loader').hide();$('.saveotp-btn span').show();}}$(document).keydown(function(event){if(event.keyCode==13){if($('#myLoginModal').css('display')=='block'&&$('#login-email').val()!=''&&$('#password').val()!=''){login();}}});$('#project_slug').keydown(function(event){if(event.keyCode==32){$('.project_slug-tip').show();$('.project_slug-span').text('Username cannot contain spaces and special characters!');}else{$('.project_slug-tip').hide();$('.project_slug-span').text('');}});function login(){var csrfHash=$('input[name=bmc_csrf_token]').val();$('.error-tip').hide();$('.signup-alert').text('');var email=$('#login-email').val();var password=$('#password').val();if(email==''){$('.email-tip').show();$('.email-span').text('Please enter the email address');}if(password==''){$('.password-tip').show();$('.password-span').text('Please enter your password');}if(email&&password){$('#reset-email').val(email);$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/login_validate",beforeSend:beforeLogin,success:afterLogin,data:{email:email,password:password,bmc_csrf_token:csrfHash},type:'POST'});}}function beforeLogin(){$('.login-btn .circle-loader').show();$('.login-btn span').hide();$('.login-error-tip').hide();$('.login-error-span').text('');}function afterLogin(result){$('#csrf').val(result.csrfHash);if(result.status=='LOGIN_SUCCESS'){setTimeout(function(){setTimeout(function(){var from_page=$('#from_page').val();var redirect_link=$('#redirect-login-form-slug').val();var offer_slug_link=$('#redirect-with-offer-link').val();var redirect_to_post=$('#redirect_signin').val();if(redirect_link!=''){if(offer_slug_link!=''){setTimeout(function(){window.location='https://www.buymeacoffee.com/'+redirect_link+'?subscription=true&offer='+offer_slug_link},300);}else{setTimeout(function(){window.location='https://www.buymeacoffee.com/'+redirect_link+'?subscription=true'},300);}}else if(redirect_to_post!=undefined&&redirect_to_post!=''){setTimeout(function(){window.location=redirect_to_post},300);}else{if(result.is_link_signup=='TRUE'){setTimeout(function(){window.location='https://www.buymeacoffee.com/shop?link='+result.coffee_link_id;},300);}else if(from_page!=''){if(from_page=='https://www.buymeacoffee.com/'){if(result.user_role==2){setTimeout(function(){window.location='https://www.buymeacoffee.com/home';},300);}else{setTimeout(function(){window.location='https://www.buymeacoffee.com/dashboard';},300);}}else{setTimeout(function(){window.location=from_page;},300);}}else{if(result.user_role==2){setTimeout(function(){window.location='https://www.buymeacoffee.com/home';},300);}else{setTimeout(function(){window.location='https://www.buymeacoffee.com/dashboard';},300);}}}},800);},1000);}else if(result.status=='LOGIN_FAIL'){if(result.errors.password&&result.errors.password=='VERIFIFCATION_REQUIRED'){sendMagicLink('send');}else{$('.login-btn .circle-loader').hide();$('.login-btn span').show();if(result.errors.password=='Incorrect email address or password.'){$('.login-error-tip').show();$('.login-error-span').html(result.errors.password+" <a class='color-1B2-i' onClick='showStep(1,4,"+'"login"'+")' href='javascript:void(null)'>Forgot password?</a>");}else{$('.login-error-tip').show();$('.login-error-span').text(result.errors.password);}}}}function resetPwd(){var csrfHash=$('input[name=bmc_csrf_token]').val();var email=$('#reset-email').val();$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/forgot_password_step_2",beforeSend:beforeReset,success:afterReset,data:{p_email:email,bmc_csrf_token:csrfHash},type:'POST'});}function beforeReset(){$('#login-reset-error-page').html('');$('.error-tip').hide();$('.reset-btn .circle-loader').show();$('.reset-btn span').hide();}function afterReset(result){$('#csrf').val(result.csrfHash);if(result.status=='OK'){setTimeout(function(){$('.reset-btn .circle-loader').toggleClass('load-complete');setTimeout(function(){$('.reset-btn .checkedmark').toggle();},150);setTimeout(function(){$('.reset-btn .circle-loader').hide();$('.reset-btn span').show();$('#before-reset').hide();$('#after-reset').show();},800);},1000);}else if(result.status=='VALIDATION_ERROR'){$('.reset-btn .circle-loader').hide();$('.reset-btn span').show();error=result.errors;showErrors(error);$('input[name=bmc_csrf_token]').val(result.csrfHash);}}$('#signup-email').focus(function(){$('.open-on-focus-signup').slideDown(300);});$('#login-email').focus(function(){$('.open-on-focus-login').slideDown(300);});function checkIfUserExistSignup(){var csrfHash=$('input[name=bmc_csrf_token]').val();$('.signup-alert').text('');$('.error-tip').hide();var email=$('#signup-email').val();var password=$('#signup-password').val();if(email==''||password==''){if(email==''){$('.signup-email-span').text('Please enter the email address');$('.signup-email-tip').show();}if(password==''){$('.signup-password-span').text('Please enter the password');$('.signup-password-tip').show();}}else{$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/validate_email_and_password",beforeSend:beforeEmailCheckSignup,success:afterEmailCheckSignup,data:{email:email,password:password,bmc_csrf_token:csrfHash},type:'POST'});}}function beforeEmailCheckSignup(){$('.check-signup-btn .circle-loader').show();$('.check-signup-btn span').hide();removeErrors(error);$('.signup-email-tip').hide();$('.signup-email-span').text('');}function afterEmailCheckSignup(data){$('#csrf').val(data.csrfHash);if(data.status=='SUCCESS'){setTimeout(function(){$('.check-signup-btn .circle-loader').toggleClass('load-complete');setTimeout(function(){$('.check-signup-btn .checkedmark').toggle();},150);setTimeout(function(){$('.check-signup-btn .circle-loader').hide();$('.check-signup-btn span').show();},800);},1000);showStep(2,3,'signup');}else{if(data.errors){$('.check-signup-btn .circle-loader').hide();$('.check-signup-btn span').show();if(data.errors.password){$('.signup-password-tip').show();$('.signup-password-span').html(data.errors.password);}if(data.errors.email){$('.check-signup-btn .circle-loader').hide();$('.check-signup-btn span').show();$('.signup-email-tip').show();if(data.errors.email=='Sorry, this email already exists'){$('.signup-email-span').html("It looks like you're already have an account here. <a class='color-1B2-i' href='https://www.buymeacoffee.com/login'>Login here</a>.");}else{$('.signup-email-span').html(data.errors.email);}}}}}function showStep(from,to,type){if(from==0){$('.step-auth').hide();}else{$('.step-'+from+'-'+type).hide();}$('.step-'+to+'-'+type).show();$('.login-error-tip').hide();$('.login-error-span').text('');}$('input[name="modal-user-role"]').click(function(){var val=$(this).val();if(val==1){showStep(3,4,'signup');var email=$('#signup-email').val();$('#entered-email').val(email+'.');}else{$('#modal-user-role-1').attr('disabled',true);signup('supp-signup');never_allow_to_close('signup');}});var slug_started=0;$(document).on('keyup','#modal_project_slug',function(){$('.project_slug-tip').hide();$('.project_slug-span').text('');var slug=$(this).val();$('#preview-slug').text(slug);var csrfHash=$('input[name=bmc_csrf_token]').val();if(slug.length>3){slug_started=1;$('.loader-26').show();$('.slug-avail-tick').hide();$('#modal_project_slug').removeClass('success-input error-input');$('#slug-checking').val(1);$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/api/check_availability",success:aftercheckslug,data:{project_slug:slug,bmc_csrf_token:csrfHash},type:'POST'});}else if(slug.length>0){if(slug_started==1){$('.loader-26').hide();$('.slug-avail-tick').hide();$('#modal_project_slug').removeClass('success-input').addClass('error-input');$('.project_slug-tip').show();$('.project_slug-span').text('Username must be longer than 3 characters');}}else{$('.loader-26').hide();$('.project_slug-tip').hide();$('.project_slug-span').text('');$('#modal_project_slug').removeClass('success-input error-input');}function aftercheckslug(result){$('#csrf').val(result.csrfHash);$('.loader-26').hide();$('#slug-checking').val(0);if(result.status=='SUCCESS'){$('.slug-avail-tick').show();$('#modal_project_slug').addClass('success-input').removeClass('error-input');$('#slug_taken').val(0);}else{$('.slug-avail-tick').hide();$('#modal_project_slug').removeClass('success-input').addClass('error-input');$('.project_slug-tip').show();$('#slug_taken').val(1);if(result.errors){$('.project_slug-span').text(result.errors.project_slug);}else{$('.project_slug-span').text(result.error);}}}});function signup(elem){var csrfHash=$('input[name=bmc_csrf_token]').val();$('.project_slug-tip').hide();$('.project_slug-span').text('');var email=$('#signup-email').val();var password=$('#signup-password').val();var user_role=$('input[name="modal-user-role"]:checked').val();var slug=$('#modal_project_slug').val();var slug_taken=$('#slug_taken').val();var allOk=1;if(user_role==1){if(slug==''){$('.project_slug-tip').show();$('.project_slug-span').text('Username can’t be empty.');slug_taken=0;allOk=0;}else if(slug.length<=3){$('#modal_project_slug').removeClass('success-input').addClass('error-input');$('.project_slug-tip').show();$('.project_slug-span').text('Username must be longer than 3 characters');allOk=0;}if($('#slug-checking').val()==1){allOk=0;}if(slug_taken==1){allOk=0;}}if(allOk==1){$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/complete_signup",beforeSend:beforesignup,success:aftersignup,data:{email:email,password:password,project_slug:slug,user_role:user_role,bmc_csrf_token:csrfHash},type:'POST'});}else{$('.loader-26').hide();$('.slug-avail-tick').hide();$('#modal_project_slug').removeClass('success-input').addClass('error-input');$('.project_slug-tip').show();if(slug_taken==1){$('.project_slug-span').text('The username '+slug+' is already taken.');}}function beforesignup(){$('#'+elem+' .circle-loader').show();$('#'+elem+' span').hide();removeErrors(error);}function aftersignup(result){$('#csrf').val(result.csrfHash);if(result.status=='OK'){sendMagicLinkSignup('send',elem);}else if(result.status=='VALIDATION_ERROR'){$('#modal-user-role-1').attr('disabled',false);$('#'+elem+' .circle-loader').hide();$('#'+elem+' span').show();error=result.errors;showErrors(error);if(result.errors.email){$('.signup-email-tip').show();$('.signup-email-span').text(result.errors.email);}else{$('.signup-email-tip').hide();$('.signup-email-span').text('');}}}}function sendMagicLinkSignup(type,elem){var csrfHash=$('input[name=bmc_csrf_token]').val();var email=$('#signup-email').val();var otp_status_modal=$('#otp-sending-modal').val();var otp_status=$('#otp-sending').val();if(otp_status_modal==0||otp_status==0){if($('#otp-send').val()==0||type=='resend'){$('#otp-sending-modal').val(1);$('#otp-sending').val(1);$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/generate_otp",beforeSend:beforeOtpEmailSignup(type),success:afterOtpEmailSignup,data:{email:email,is_signup:1,bmc_csrf_token:csrfHash},type:'POST'});}else{showStep(0,5,'signup');never_allow_to_close('signup');}}function beforeOtpEmailSignup(type){if(type=='resend'){$('#resend-btn').addClass('rotating');}$('#'+elem+' .circle-loader').show();$('#'+elem+' span').hide();}function afterOtpEmailSignup(result){$('#otp-sending-modal').val(0);$('#otp-sending').val(0);$('#csrf').val(result.csrfHash);setTimeout(()=>{$('#resend-btn').removeClass('rotating');},3000);if(result.status=='OK'){showStep(0,5,'signup');never_allow_to_close('signup');$('.digit-wrapper .digit-input:first-child').focus();if(type=='resend'){$('.resend-otp-wrapper').remove();$('.opt-sent-text').show();setTimeout(()=>{$('.opt-sent-text').text('');},1300);}}else{console.log(result.error);}}}function saveDigitCode_signup(){var csrfHash=$('input[name=bmc_csrf_token]').val();var email=$('#signup-email').val();var user_role=$('input[name="modal-user-role"]:checked').val();var otp=''+$('#signup-otp-digit-1').val()+$('#signup-otp-digit-2').val()+$('#signup-otp-digit-3').val()+$('#signup-otp-digit-4').val()+$('#signup-otp-digit-5').val()+$('#signup-otp-digit-6').val();$.ajax({dataType:'json',url:"https://www.buymeacoffee.com/auth/login_with_otp",beforeSend:beforeSaveOtpSignup,success:afterSaveOtpSignup,data:{email:email,otp:otp,bmc_csrf_token:csrfHash},type:'POST'});function beforeSaveOtpSignup(){$('.signup-saveotp-btn .circle-loader').show();$('.signup-saveotp-btn span').hide();$('.signup-otp-error-span').text('');$('.signup-otp-error-tip').hide();}function afterSaveOtpSignup(result){$('#csrf').val(result.csrfHash);if(result.status=='LOGIN_SUCCESS'){setTimeout(function(){$('.signup-saveotp-btn .circle-loader').toggleClass('load-complete');setTimeout(function(){$('.signup-saveotp-btn .checkedmark').toggle();},150);setTimeout(function(){if(user_role==1){window.location="https://www.buymeacoffee.com/select-payment-mode";}else{window.location="https://www.buymeacoffee.com/home";}},800);},1000);}else if(result.status=='INVALID_OTP'){$('.signup-otp-error-span').text('Invalid OTP');$('.signup-otp-error-tip').show();$('.signup-saveotp-btn .circle-loader').hide();$('.signup-saveotp-btn span').show();}}}$(document).on('click','.project_slug_check',function(){$(this).parents('.slug-checker-wrapper').find('.placehooler-animation').hide();});$(document).on('click','.placehooler-animation',function(){$(this).hide();$(this).parents('.slug-checker-wrapper').find('.project_slug_check').focus()});$('.open-login-modal').click(function(){$('#myLoginModal').fadeIn(10).css({'display':'flex'});$('body').addClass('bmc-modal-open');});$('.open-signp-modal').click(function(){if($(this).hasClass('start-page-btn')){var project_slug_val='';project_slug_val=$('.project_slug_check').text();$('#mySignupModal').fadeIn(10);if($('.project_slug_check').hasClass('success-input')&&project_slug_val!=''){$('#modal_project_slug').val(project_slug_val);$('#modal_project_slug').addClass('success-input');$('.slug-avail-tick').show();$('#preview-slug').text(project_slug_val);}else{$('#modal_project_slug').val('');$('#modal_project_slug').removeClass('success-input');$('.slug-avail-tick').hide();$('#preview-slug').text('');}}else{$('#mySignupModal').fadeIn(10);}});$('.auth-close-btn').click(function(){$('#myLoginModal').hide();$('#mySignupModal').hide();$('body').removeClass('bmc-modal-open');});$('.openLoginModal').click(function(){if($('#login-page').val()==0){$('#mySignupModal').hide();$('#myLoginModal').show();}else{$('#mySignupModal').modal('hide');}});$(document).keyup(function(e){if(e.keyCode===27){if($('#myLoginModal').css('display')=='block'){$('#myLoginModal').modal('toggle');$('#myLoginModal').hide();$('body').removeClass('bmc-modal-open');}if($('#mySignupModal').css('display')=='block'){$('#mySignupModal').modal('toggle');$('#mySignupModal').hide();}}});$('.close-auth-modal').click(function(){closeLoginModal();});$('.auth-backdrop').click(function(){closeLoginModal();});$(document).keydown(function(event){if(event.keyCode==27){closeLoginModal();}});function closeLoginModal(){$('#myLoginModal').hide();$('.modal-backdrop').hide();$('body').removeClass('bmc-modal-open').css({'padding-right':0});}$(document).mouseup(function(e){var never_close=$('#never-close').val();var never_close_modaltype=$('#never-close').data('type');var close_modal=$(".open-modal-bg");if(!close_modal.is(e.target)&&close_modal.has(e.target).length===0&&never_close==0){if(never_close_modaltype=='login'){if($('#is_home_papage').val()=='1'){$('#myLoginModal').hide();$('.modal-backdrop').hide();}else{$('#myLoginModal').modal('hide');}$('body').removeClass('bmc-modal-open');}if(never_close_modaltype=='signup'){$('#mySignupModal').hide();$('.modal-backdrop').hide();}if(never_close_modaltype==''){if($('#is_home_papage').val()=='1'){$('#myLoginModal').hide();$('#mySignupModal').hide();$('.modal-backdrop').hide();}else{$('#myLoginModal').modal('hide');}$('body').removeClass('bmc-modal-open');}$('#myLoginModal').hide();$('.modal-backdrop').hide();$('body').removeClass('bmc-modal-open');}else{if(never_close_modaltype=='login'){$('#myLoginModal').show();}if(never_close_modaltype=='signup'){$('#mySignupModal').show();}}var close_modal=$("#openMobDropdown");if(!close_modal.is(e.target)&&close_modal.has(e.target).length===0){$('.bmc-dropdown-new').removeClass('active');$('.bar').removeClass('change');}var close_modal=$(".bmc-open-btn");if(!close_modal.is(e.target)&&close_modal.has(e.target).length===0){$('.bmc-open-btn').removeClass('change');}checkSlugWrapper('slug-checker-wrapper-mob');checkSlugWrapper('slug-checker-wrapper-desk');function checkSlugWrapper(parent){var $parent=$('#'+parent);if($parent.find('.project_slug_check').val()==''){$parent.find('.side-slug-avail-tick').hide();$parent.find('.side-slug-unavail-tick').hide();if($parent.find('.placehooler-animation').css('display')=='none'){$parent.find('.placehooler-animation').css({'border-right':'1px solid black'});$parent.find('.placehooler-animation').show();}$parent.find('.placehooler-animation').addClass('focus');setTimeout(()=>{$parent.find('.placehooler-animation').css({'border-right':'transparent'});},2000);}else{$parent.find('.placehooler-animation').hide();}}});</script>
<script>$('.dropdown-el').click(function(e){e.preventDefault();e.stopPropagation();$(this).toggleClass('expanded');$('#'+$(e.target).attr('for')).prop('checked',true);});$(document).click(function(){$('.dropdown-el').removeClass('expanded');});$('.dropdown-toggle').click(function(){$(this).parent('dropup').toggleClass('open');$(this).parent('dropdown').toggleClass('open');});</script>
<script>function coffeeLinkClose(){document.cookie="test=1";}</script>
<script>$(".menu li").hover(function(){$(this).siblings().find(".right-pagelink").removeClass("hovered");$(this).find(".right-pagelink").addClass("hovered");},function(){$(this).find(".right-pagelink").removeClass("hovered");});$(document).ready(function(){img_lazy_load();});</script>
<script>var error=null;function showErrors(errors){for(var p in errors){if(errors.hasOwnProperty(p)){$('.'+p+'-span').html(errors[p]);$('.'+p+'-span').parents('.error-tip').css('display','block');}}}function removeErrors(errors){for(var p in errors){if(errors.hasOwnProperty(p)){$('.'+p+'-span').html('');$('.'+p+'-span').parents('.error-tip').css('display','none');}}}function showCoffeeLinkErrors(errors,pos){for(var p in errors){if(errors.hasOwnProperty(p)){$('.'+p+pos+'-span').html(errors[p]);$('.'+p+pos+'-span').parent('.error-tip').css('display','block');}}}function removeCoffeeLinkErrors(errors,pos){for(var p in errors){if(errors.hasOwnProperty(p)){$('.'+p+pos+'-span').html('');$('.'+p+pos+'-span').parent('.error-tip').css('display','none');}}}function getParameterByName(name,url){if(!url)url=window.location.href;name=name.replace(/[\[\]]/g,"\\$&");var regex=new RegExp("[?&]"+name+"(=([^&#]*)|&|#|$)"),results=regex.exec(url);if(!results)return null;if(!results[2])return'';return decodeURIComponent(results[2].replace(/\+/g," "));}</script>
<script>$(".dash-input").click(function(){$(".login-label").css("color","rgb(218, 218, 218)");$(this).prev(".login-label").css("color","rgb(246, 134, 33)");});</script>
<script>$('.bmc-open-btn').click(function(){$('.bmc-collapse').fadeToggle(500);});</script>
<script>function myFunction(x){x.classList.toggle("change");}$(document).on('click','#openMobDropdown',function(){$('.bmc-dropdown-new').toggleClass('active');$('.bar').toggleClass('change');});</script>
<script>$(window).scroll(function(){var scroll=$(window).scrollTop();if(scroll>0){$(".waterfall-shadow").removeClass("active");}else{$(".waterfall-shadow").addClass("active");}});</script>
</html>
<script type="text/javascript"></script>
</body>
</html>
