launch_status failed=1 1666775839000000000
launch_status broken=0 1666775839000000000
launch_status passed=6 1666775839000000000
launch_status skipped=0 1666775839000000000
launch_status unknown=0 1666775839000000000
launch_time duration=2489 1666775839000000000
launch_time min_duration=151 1666775839000000000
launch_time max_duration=218 1666775839000000000
launch_time sum_duration=1239 1666775839000000000
launch_problems product_defects=1 1666775839000000000
launch_retries retries=2 1666775839000000000
launch_retries run=7 1666775839000000000
