launch_status failed=2 1692122130000000000
launch_status broken=1 1692122130000000000
launch_status passed=8 1692122130000000000
launch_status skipped=0 1692122130000000000
launch_status unknown=0 1692122130000000000
launch_time duration=125975 1692122130000000000
launch_time min_duration=254 1692122130000000000
launch_time max_duration=33948 1692122130000000000
launch_time sum_duration=47526 1692122130000000000
launch_problems product_defects=2 1692122130000000000
launch_problems test_defects=1 1692122130000000000
launch_retries retries=6 1692122130000000000
launch_retries run=11 1692122130000000000
