launch_status failed=11 1662282342000000000
launch_status broken=0 1662282342000000000
launch_status passed=0 1662282342000000000
launch_status skipped=0 1662282342000000000
launch_status unknown=0 1662282342000000000
launch_time duration=30113 1662282342000000000
launch_time min_duration=191 1662282342000000000
launch_time max_duration=374 1662282342000000000
launch_time sum_duration=3363 1662282342000000000
launch_problems product_defects=11 1662282342000000000
launch_retries retries=22 1662282342000000000
launch_retries run=11 1662282342000000000
