launch_status failed=1 1662648506000000000
launch_status broken=0 1662648506000000000
launch_status passed=6 1662648506000000000
launch_status skipped=0 1662648506000000000
launch_status unknown=0 1662648506000000000
launch_time duration=3802 1662648506000000000
launch_time min_duration=229 1662648506000000000
launch_time max_duration=339 1662648506000000000
launch_time sum_duration=1917 1662648506000000000
launch_problems product_defects=1 1662648506000000000
launch_retries retries=2 1662648506000000000
launch_retries run=7 1662648506000000000
