launch_status failed=2 1662633692000000000
launch_status broken=0 1662633692000000000
launch_status passed=9 1662633692000000000
launch_status skipped=0 1662633692000000000
launch_status unknown=0 1662633692000000000
launch_time duration=27639 1662633692000000000
launch_time min_duration=142 1662633692000000000
launch_time max_duration=5848 1662633692000000000
launch_time sum_duration=16772 1662633692000000000
launch_problems product_defects=2 1662633692000000000
launch_retries retries=4 1662633692000000000
launch_retries run=11 1662633692000000000
