launch_status failed=5 1662123288000000000
launch_status broken=0 1662123288000000000
launch_status passed=6 1662123288000000000
launch_status skipped=0 1662123288000000000
launch_status unknown=0 1662123288000000000
launch_time duration=13839 1662123288000000000
launch_time min_duration=128 1662123288000000000
launch_time max_duration=304 1662123288000000000
launch_time sum_duration=2409 1662123288000000000
launch_problems product_defects=5 1662123288000000000
launch_retries retries=10 1662123288000000000
launch_retries run=11 1662123288000000000
