launch_status failed=2 1666814629000000000
launch_status broken=0 1666814629000000000
launch_status passed=9 1666814629000000000
launch_status skipped=0 1666814629000000000
launch_status unknown=0 1666814629000000000
launch_time duration=17103 1666814629000000000
launch_time min_duration=36 1666814629000000000
launch_time max_duration=4044 1666814629000000000
launch_time sum_duration=10295 1666814629000000000
launch_problems product_defects=2 1666814629000000000
launch_retries retries=4 1666814629000000000
launch_retries run=11 1666814629000000000
