launch_status failed=2 1662124214000000000
launch_status broken=0 1662124214000000000
launch_status passed=9 1662124214000000000
launch_status skipped=0 1662124214000000000
launch_status unknown=0 1662124214000000000
launch_time duration=30617 1662124214000000000
launch_time min_duration=28 1662124214000000000
launch_time max_duration=6424 1662124214000000000
launch_time sum_duration=15120 1662124214000000000
launch_problems product_defects=2 1662124214000000000
launch_retries retries=4 1662124214000000000
launch_retries run=11 1662124214000000000
