launch_status failed=1 1662640635000000000
launch_status broken=0 1662640635000000000
launch_status passed=6 1662640635000000000
launch_status skipped=0 1662640635000000000
launch_status unknown=0 1662640635000000000
launch_time duration=1673 1662640635000000000
launch_time min_duration=57 1662640635000000000
launch_time max_duration=90 1662640635000000000
launch_time sum_duration=542 1662640635000000000
launch_problems product_defects=1 1662640635000000000
launch_retries retries=2 1662640635000000000
launch_retries run=7 1662640635000000000
