launch_status failed=1 1662649926000000000
launch_status broken=0 1662649926000000000
launch_status passed=6 1662649926000000000
launch_status skipped=0 1662649926000000000
launch_status unknown=0 1662649926000000000
launch_time duration=3239 1662649926000000000
launch_time min_duration=166 1662649926000000000
launch_time max_duration=273 1662649926000000000
launch_time sum_duration=1433 1662649926000000000
launch_problems product_defects=1 1662649926000000000
launch_retries retries=2 1662649926000000000
launch_retries run=7 1662649926000000000
