launch_status failed=1 1666805011000000000
launch_status broken=0 1666805011000000000
launch_status passed=6 1666805011000000000
launch_status skipped=0 1666805011000000000
launch_status unknown=0 1666805011000000000
launch_time duration=3501 1666805011000000000
launch_time min_duration=236 1666805011000000000
launch_time max_duration=343 1666805011000000000
launch_time sum_duration=1880 1666805011000000000
launch_problems product_defects=1 1666805011000000000
launch_retries retries=2 1666805011000000000
launch_retries run=7 1666805011000000000
