launch_status failed=7 1662283106000000000
launch_status broken=4 1662283106000000000
launch_status passed=0 1662283106000000000
launch_status skipped=0 1662283106000000000
launch_status unknown=0 1662283106000000000
launch_time duration=423547 1662283106000000000
launch_time min_duration=183 1662283106000000000
launch_time max_duration=33602 1662283106000000000
launch_time sum_duration=135917 1662283106000000000
launch_problems product_defects=7 1662283106000000000
launch_problems test_defects=4 1662283106000000000
launch_retries retries=22 1662283106000000000
launch_retries run=11 1662283106000000000
