launch_status failed=2 1662634083000000000
launch_status broken=0 1662634083000000000
launch_status passed=9 1662634083000000000
launch_status skipped=0 1662634083000000000
launch_status unknown=0 1662634083000000000
launch_time duration=19320 1662634083000000000
launch_time min_duration=49 1662634083000000000
launch_time max_duration=3885 1662634083000000000
launch_time sum_duration=11640 1662634083000000000
launch_problems product_defects=2 1662634083000000000
launch_retries retries=4 1662634083000000000
launch_retries run=11 1662634083000000000
